# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/dgaw
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
